<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/myfragment">

    <fragment
        android:id="@+id/myfragment"
        android:name="com.mabnets.kotlinreceyclerview.fragments.Myfragment"
        android:label="myfragment_fragment"
        tools:layout="@layout/myfragment_fragment" />
</navigation>